# OpenRouteService

./: settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/mapifesto/openrouteservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapifesto/openrouteservice/: BaseApplication.kt  MainActivity.kt  SingletonModule.kt
app/src/main/java/com/mapifesto/openrouteservice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mapifesto/openrouteservice/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Android.kt
datasource_ors/: build.gradle.kts
datasource_ors/src/main/java/com/mapifesto/datasource_ors/: CombinedSearchData.kt  EndPoints.kt  GetOrsAutocompleteResults.kt  GetOrsAutocompleteResultsCountry.kt  GetOrsAutocompleteResultsWorld.kt  GetOrsReverseGeocodeResultCountry.kt  GetOrsSearchResultCountry.kt  GetOrsSearchResults.kt  GetOrsSearchResultsCountry.kt  GetOrsSearchResultsWorld.kt  Helpers.kt  Mapper.kt  MyClass.kt  OrsDataState.kt  OrsInteractors.kt  OrsIntermediary.kt  OrsScoreParameters.kt  OrsService.kt  OrsServiceImpl.kt  ScoredOrsSearchItem.kt  SearchDto.kt
gradle/wrapper/: gradle-wrapper.properties
