pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = 'sk.eyJ1Ijoiam9jaHVtemVuIiwiYSI6ImNrZjBzc29zdjBtYm4yem54b2hxaHF6czAifQ.YYPkXZv1DZ5G01VV6mxnSw'

            }
        }
    }
}
rootProject.name = "OpenRouteService"
include ':app'
include ':datasource_ors'
include ':domain'
project(':domain').projectDir = new File('/../MapiGanja/domain')

