pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OpenRouteService"
include ':app'
include ':datasource_ors'
include ':domain'
project(':domain').projectDir = new File('/../MapiGanja/domain')

